body
  background-color: #fff

.question
  text-align: center
  margin: 80px 0 300px
  
  & > div
    display: inline-block
    font-size: 32px
    margin: 0 15px
  &__answer
    input
      width: 40px
      text-align: center
      font-size: 32px
      padding: 0 5px
      display: none

.ruler-wrapper
  text-align: center
  .ruler
    position: relative
    margin: auto
    width: 875px
    &__arrow-container
      position: absolute
      height: 200px
      width: 781px
      bottom: 67px
      left: 34px
      input
        max-width: 30px
        position: absolute
        text-align: center

input.is-number
  border: none
  background-color: #fff
  font-size: 18px
  &.big
    font-size: 30px
    padding: 0
    text-align: left
